VITE_SUPABASE_URL=https://pykwsupkqolasgywsqlo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5a3dzdXBrcW9sYXNneXdzcWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDgyNDAsImV4cCI6MjA4MDkyNDI0MH0.PfWRLPO5jW-7ROsnU3vmmqb2R9lcJz4QWU8Cvl0L3wY
